# Event camera emulation to perform video to event conversion
path: ""
threshold_mu: 0.25
threshold_std: 0.03
refractory_period: 1
leak_rate_hz: 0.1
cutoff_hz: 3
shot_noise_hz: 5
num_workers: 8
batch_size: 1
height: 1024
width: 1024
max_frames_per_video: 5000
device: "cuda:0"
mode: ""
split_channels: False
min_frames_per_batch: 2
max_frames_per_batch: 10
nbins: 10
save_video: False
save_events: True
random_noise: False