#PANGU_INI

;-----------------------------------------------------------------------------
; See the text at the end of this file for explanation of the syntax,
; sections and available properties.
;-----------------------------------------------------------------------------

; Win32-specific settings.
[_win32]
	log_errors	"PANGU.log"	; - for stdout, + for stderr
	movie_filter	"$PANGU_ROOT/bin/mkmp4_ffmpeg_4.0.2.bat"
	movie_shell	cmd /c


; Linux-specific settings.
[_linux]
	;log_errors	-		; - for stdout, + for stderr
	movie_filter	"$PANGU_ROOT/bin/mkmp4_ffmpeg_4.0.2.sh"
	movie_shell	sh -c


; Defaults: these settings will be used as defaults by all programs although
; almost all of them are only used by the viewer. The settings are ordered
; so that the most used settings ought to be listed near the top.
[_defaults]
	; Log message controls. If log_consume is auto then log messages will
	; be sent to the log_errors destination if log window is not visible.
	log_level	note	; error|warning|note|info|debug
	log_details	info	; error|warning|note|info|debug
	log_consume	auto	; never|always|auto
	log_lines	0	; 0 for infinite


	; Default model and shadowmap used by all tools. Boulders are
	; always used (for rendering, shadow casting etc).
	model				"$PANGU_ROOT/samples/surface_513x513.pan"
	shadowmap			sample.smap ; doesn't exist
	do_boulders			false


	; Start viewer in model-view mode (use fixed_camera settings)
	view_mode			craft ; craft


	; Define the model-view camera position and attitude. The
	; fixed camera looks at the origin (0, 0, 0), distance 600m,
	; azimuth 180, altitude 90. Note that the azimuth angle is the
	; angle of the camera position relative to the y-axis of the
	; model when viewed from the target hence 180 means that the
	; camera points due north (NPAL notation). The fixed_camerax
	; setting can be used to set the roll.
	fixed_camera			0 0 0		600 180 90
	;fixed_camerax			0 0 0		600 180 90  0


	; Define the position and attitude of the craft-view camera.
	; This free camera has been set to provide exactly the same
	; view as the fixed_camera definition above. Note that the
	; pangu_client application uses the free_camera setting.
	free_camera			0 0 600		0 -90 0


	; Back-face culling might improve dynamic shadow quality and ought
	; to increase rendering performance. However, old models generated
	; by old surfacegen will have holes in them if this is enabled. Also
	; dynamic shadows might suffer "panning" with culling enabled.
	viewer.cull_face		true


	; By default programs don't run in full-screen mode.
	full_screen			false


	; The viewer will use a window large enough to render images
	; of 512x512 pixels.
	viewer.window_size		512 512


	; Qt configuration
	viewer.confirm_quit		true
	;
	viewer.show_menu		true
	;
	viewer.show_settings		true
	viewer.dock_settings		left ; floating ; right
	viewer.gui_settings_size	500 0
	;
	viewer.show_controls		true
	viewer.dock_controls		right ; left ; floating
	viewer.gui_controls_size	235 0
	;
	viewer.show_log			true
	viewer.dock_log			bottom ; top ; floating
	viewer.gui_log_size		0 50
	;
	viewer.show_status		true


	; Global enable/disable for use of new camera model.
	viewer.use_camera_model		true


	; If a camera has a detector model then images being saved or sent
	; over TCP/IP will use the detector size rather than the window size
	; if this setting is enabled (and use_save_size is disabled).
	viewer.use_detector_size	true


	; Set the size of images being saved or sent over TCP/IP. If using
	; save size then we ignore the current window size and use the the
	; specified save size for images.
	viewer.use_save_size		true
	viewer.save_size		1024 1024


	; Use offscreen buffer to ensure that images aren't damaged. If images
	; are to be saved/transmitted in 16-bit integer or floating point
	; formats then the offscreen buffer format ought to be set to the same
	; setting or better (see image_format setting). If show_offscreen is
	; true then the render window will use the offscreen buffer provided
	; it is large enough.
	viewer.offscreen_buffer		true
	viewer.show_offscreen		true
	viewer.max_save_size		2048 2048
	;
	; Offscreen format choices:
	;    int ........ 8 bit integer
	;    int16 ...... 16 bit integer
	;    float ...... 32 bit floating point
	viewer.offscreen_format		int


	; Define the number of samples to use for full screen anti-aliasing
	; of radiance buffers. Use 0 to disable. Large values (>= 8) might
	; freeze your desktop. Set to 0 if using 16-bit or floating point
	; image formats as multi-sampling is typically 8-bit only.
	viewer.multisample		2


	; Multisampling is not available for floating point or 16-bit
	; pixel formats and so it is automatically disabled for them.
	; If this flag is true (NOT recommended) then multi-sampling
	; won't be disabled automatically.
	viewer.force_multisample        false


	; Enable the OpenGL DN correction factor of camera model read-out
	; values for integer-based saved image formats. This is ought to
	; be enabled to ADC quantisation is preserved correctly.
	viewer.use_DN_factor            true


	; If use_DN_factor is true then DN_factor will be used as the
	; read-out correction for on-screen display of detector model
	; images. The value is ignored when saving/transmitting images
	; (the pixel format determines the factor in those cases). The
	; factor is expected to be (2^N/(2^N-1) for N-bit displays or
	; screen-grab programs. Use 1 to disable the feature.
	viewer.DN_factor                1.0


	; Texture anisotropy: larger is better. The minimum legal value is 1
	; but specifying 0 will cause the viewer to select the largest value
	; that your graphics card can support.
	viewer.anisotropy		0


	; Enable/disable continuous refresh of the display e.g. to see
	; noise/exposure time effects.
	continuous_redraw		false ; true


	; Display host identification details (for licensing).
	show_hostid			true ; false


	; We recommend defining the licence file in the PANGU_LICENCE_FILE
	; environment variable but you can define here here instead.
	; licence_file			licence.txt


	; Enable/disable the use of programmable shaders. This is required
	; for all advanced PANGU rendering facilities so ought to be enabled.
	viewer.enable_shaders		true
	viewer.enable_fbo		true


	; Location of GPU shaders.
    viewer.shader_path		"$PANGU_ROOT/shaders"
	viewer.shader_search		true
	viewer.shader_minver		3 0 0
	viewer.shader_maxver		9 0 0


	; Dynamic shadowing mode (use pssm to enable dynamic shadows).
	viewer.dynamic_shadows		pssm ; none
	;viewer.pssm_scheme		practical ; log ; linear
	;viewer.pssm_lambda		0.5
	;viewer.pssm_maps		4
	;viewer.shadow_far_limit	150
	viewer.shadow_offset		4 22
	; Shadow mask dimensions (0 means use maximum necessary).
	viewer.shadow_mask_size		0
	; This ought to be at least 2x the image size (ideally).
	viewer.max_shadowsize		2048


	; Global time support (normally seconds since user-defined epoch).
	viewer.global_epoch		0.0
	viewer.global_time		0.0
	viewer.show_global_time		true


	; Disable lazy loading and memory management.
	lazy_load			false ; true
	memory_manager			false ; true


	; Default is no cache.
	cache.size			0
	cache.ceiling			10485760 ; 10 Mb
	cache.burst_limit		1000
	cache.name_prefix		"./.PANGU_"
	cache.name_suffix		".cache"


	; Viewer has a reasonable sized cache.
	viewer.lazy_load		false ; true
	viewer.memory_manager		false ; true
	viewer.cache.size		52428800 ; 50 Mb
	viewer.cache.ceiling		10485760 ; 10 Mb


	; Performance profiling settings. If the filename is set to "-"
	; the results are written to stdout; if set to "+" they are
	; written to stderr. Otherwise the specified filename is used.
	viewer.perf_show		true
	viewer.perf_file		"_PERF_RESULTS.txt" ; "-" ; "+" ; "perf.txt"


	; Radiation environment (viewer default values).
	viewer.radiation_seed		0 ; default seed of 1251275956
	viewer.radiation_direction	sphere ; cone
	viewer.radiation_cone		 85.0 ; [degrees] half angle
	viewer.radiation_flux.electron	   0 ; Ne
	viewer.radiation_flux.proton	   0 ; Np
	viewer.radiation_range.min	   1 ; [MeV]
	viewer.radiation_range.max	1000 ; [MeV]
	viewer.radiation_range.exp	-4 ; power law exponent


	; PANGU 4.50(2) and earlier split radiation energy into three for
	; depositing into the RGB channels. In general this is undesirable
	; because the RGB channels represent independant detectors and thus
	; receive the same energy contribution. To get the old (and default)
	; behaviour set this to 0.333333.
	viewer.radiation_scale		1 ; 0.333333


	; Radiation events in PANGU 4.50(2) and earlier overwrote earlier
	; events instead of adding to the charge contribution. Set this to
	; true for the correct behaviour, false for the original behaviour.
	viewer.radiation_merge		true


	; Cause SPICE to abort on error.
	spice.abort		true ; false


	; SPICE uses km for distance units while PANGU has no preference.
	; We assume that PANGU is being used with m units by default.
	spice.scale		1000  // m per SPICE unit (km)


	; Not using SPICE to define epoch or global time.
	spice.epoch		; "2000/1/1 12:00:00"
	spice.time		; "10/1/2005 04:40:24"


	; Comma-separated list of directories to look for kernels in.
	; This must NOT be enclosed in spaces in v6.01 or earlier.
	spice.search		 $PANGU_ROOT/spice


	; To use the SPICE interface you MUST specify the reference frame
	; frame and the observing body. The PANGU frame has the orientation
	; of the reference frame and the origin at the observer.
	spice.frame		J2000 ; B1950 ; FK4 ; DE-118 ; GALACTIC
	;spice.frame		ITOKAWA_FIXED ; 2025143 ; IAU_MARS
	spice.observer		ITOKAWA       ; HAYABUSA ; -130 ; MARS


	; Light time correction modes. For transmission case add X prefix
	; e.g. XLT+S for LT+S correction for photons departing observer.
	spice.correction	LT+S  ; NONE | LT | LT+S | CN | CN+S


	; Main SPICE kernel settings.
	spice.leap_seconds		naif0012.tls // LSK
	spice.planet_constants		pck00010.tpc // PCK
	spice.barycenter_main		de430.bsp // SPK
	spice.barycenter_full		de431.bsp // SPK
	spice.barycenter_extra		de432s.bsp // SPK
	spice.earth_frame		earth_assoc_itrf93.tf // FK
	spice.moon_frame		moon_080317.tf // FK
	spice.moon_me			moon_assoc_me.tf // FK
	spice.moon_pa			moon_assoc_pa.tf // FK
	spice.earth_history		earth_720101_070426.bpc // PCK
	spice.earth_predict		earth_070425_370426_predict.bpc // PCK
	spice.earth_hires		earth_000101_151204_150912.bpc // PCK
	spice.moon_pa_detail		moon_pa_de421_1900-2050.bpc // PCK


	; These are for testing loading for a Hayabusa simulation.
	; Note that these lists REPLACE any existing settings from other
	; INI files. This is in contrast to the command line options
	; which ADD to any existing settings. Note that although the user
	; can specify their own LSK kernels here it is better to use a
	; one LSK loaded via spice.leap_seconds. Similarly avoid loading
	; alternative versions of kernels handled by settings above.
	; spice.user_lsk	lsk/naif0009.tls
	spice.user_pck		pck/itokawa_gaskell_n3.tpc
	;
	; Note that hay_jaxa_050916_051119_v1n.bsp appears to have noticable
	; position/attitude discrepancies compared to the osbj version so
	; either list it *after* the obsj or not at all.
	spice.user_spk		spk/hayabusa_20051118_20051122_v01.bsp, \
				spk/hay_osbj_050911_051118_v1n.bsp, \
				spk/sb_25143_140.bsp
				; spk/hay_jaxa_050916_051119_v1n.bsp,
	spice.user_fk		fk/hayabusa_hp.tf, \
				fk/itokawa_fixed.tf
	spice.user_ik		ik/amica31.ti
	spice.user_ck		ck/hayabusa_itokawarendezvous_v02n.bc
	spice.user_sclk		sclk/hayabusa.tsc
	spice.user_ek		; Not used for this example


	; We don't normally run in server mode.
	viewer.server_mode		false
	server_port			10363 ; Default port for all apps
	viewer.tcp_port			10363 ; Overrides server_port.


	; If starting in server mode it is possible that the specified TCP/IP
	; port is busy on start-up (e.g. because the viewer was restarted too
	; quickly or shutdown uncleanly). Typically TCP/IP sockets will remain
	; in TIME_WAIT for up to 2 minutes before they can be re-used.
	;
	; To avoid the viewer quitting immediately because it cannot create a
	; server socket it will try ports tcp_port+0 to tcp_port+tcp_scan-1.
	; For each port it will try tcp_retry times with tcp_wait seconds of
	; waiting between each try. If none of the attempts succeeds then the
	; viewer will quit after tcp_scan*tcp_retry*tcp_wait seconds.
	;
	; Note that the optional start-up script will only be launched after
	; any server socket has been created. The port number used for the
	; server after any scan/retries is passed to the child script via the
	; environment variable PANGU_TCP_PORT. Otherwise check the title bar
	; of the viewer and/or the messages sent to console/PANGU.log.
	viewer.tcp_retry		30
	viewer.tcp_wait			3
	viewer.tcp_scan			1


	; Allow the remote client to change the user view?
	viewer.remote_update		false ; true


	; The poll_interval is the time (in milliseconds) that the viewer will
	; wait between checks on the socket for new connections and for new
	; messages following a period of inactivity. The lower this parameter
	; the quicker the viewer will respond to incoming messages but may
	; cause the server to become heavily loaded.
	poll_interval			10


	; The poll_timeout is the time (in microseconds) that the viewer will
	; wait for a new message from remote clients after an earlier message.
	; If no message arrives by this time the viewer will respond to user
	; interaction (mouse/keyboard) for another poll_interval milliseconds
	; before trying to see if there is a new message. Increasing this
	; value will cause the viewer to respond better to remote commands from
	; the current active client at the expense of poor user interaction
	; and/or other remote clients.
	poll_timeout			2000000


	; When saving files the first image will be called scr_000.ppm, the
	; next scr_001.ppm etc. NEVER use \ as a directory separator because
	; it won't work and may generate file names that contain invisible
	; characters: always use / as a directory separator. NEVER use any
	; other % characters in the format. If add_file_extensions is true
	; then don't specify a suffix for the filename format.
	save_format			"scr_%05d"
	save_start			0	; Start counting from 0


	; This option will cause the viewer to select the most appropriate
	; filename suffix based in the image_format setting e.g. ".png" for
	; PNG images, ".ppm" for RGB PPM and ".pgm" for grey PPM images.
	add_file_extensions		true


	; Images can be saved in various formats. For speed and simplicity
	; use ppm for PNM images (PPM/PGM). To make life easier for Windows
	; choose PNG. The formats are:
	;      ppm ...... 8-bit NetPBM (PPM for colour, PGM for grey)
	;      raw ...... Same as ppm but without the NetPBM header
	;      raw16 .... Same as ppm but with 16-bits/channel (MSB first)
	;      png ...... 8-bit PNG RGB/grey
	;      png16 .... 16-bit PNG RGB/grey
	;      float .... same as raw but in MSB_REAL_32 float format
	image_format			png
	save_in_colour			true


	; Normally movie frames are stored in separate files using names
	; generated using the save_format setting. However, it is possible
	; to write all frames to a single file viewer.movie_file. It is
	; also possible to pass raw images to a filter script that uses
	; a program such as ffmpeg to generate the output movie.
	;    files ...... separate files (default)
	;    concat ..... concatenate all frames into one file
	;    filter ..... rawvideo output to filter script
	viewer.movie_output		filter; files ; concat ; filter
	viewer.movie_file		output.mp4
	;
	; The next two settings are platform specific: see top of this file.
	viewer.movie_filter		"$PANGU_ROOT/bin/mkmp4_ffmpeg_4.0.2.sh"
	;viewer.movie_shell		sh -c ; cmd /c


	; This is the maximum number of seconds to wait for a movie
	; filter to finish before the viewer exits.
	viewer.movie_wait 		1


	; This ought to be always left unset. It specifies the input
	; stream format for the video encoder.
	;viewer.movie_icodec 		rawvideo


	; These are unset by default. If they are set, the values will
	; be passed to the movie filter script via PANVIDEO_* variables.
	viewer.movie_encoder		ffmpeg
	;viewer.movie_ffmpeg		ffmpeg_4.0.2
	;viewer.movie_format		mp4
	;viewer.movie_ocodec		libx264
	;viewer.movie_opixels		yuv420p


	; This is zero by default. If non-zero, the value will be passed
	; to the movie filter script via PANVIDEO_FPS variable.
	viewer.movie_fps		100


	; When images are saved to disk they will be scaled by the integer
	; factor defined below. Larger integers trigger tiled rendering.
	viewer.save_scale		1


	; Help new users by display key actions on screen and on console.
	viewer.report_keys		true


	; Camera properties: 30 degree field of view with square pixels.
	viewer.field_of_view		45
	viewer.aspect_ratio		1.0


	; It is convenient to shift the model vertically so that the 3D
	; point (0, 0, 0) lies on the surface. Deep craters or high crater
	; rims at the surface origin (0, 0) can cause the elevation at the
	; surface origin to be several kilometres above or below zero.
	viewer.recenter			false ; true


	; We always render with filled polygons. The alternatives are wire
	; for wire-frame mode and dot for point-cloud mode.
	viewer.render			filled ; wire ; dot


	; Disable render-and-hold model. This mode can be enabled for
	; camera-in-loop testing. Then the viewer will never update the
	; display until told to explicitly show the current hold buffer.
	; The remote system would therefore request that PANGU render to
	; the hold buffer and then at a synchronisation point instruct
	; the viewer to display the hold buffer.
	viewer.hold_mode		false


	; For camera-in-loop testing on-screen messages ought to be disabled.
	viewer.busy_messages		true


	; Default is not to enable false colour mode. Possible values:
	;    off ........... normal rendering
	;    range ......... distance from camera to surface point
	;    angle ......... angle between light and surface normal
	;    rheight ....... height relative to a reference sphere
	;    rslope ........ local slope relative to a reference sphere
	;    pheight ....... height relative to a reference plane
	;    pslope ........ local slope relative to a reference plane
	;    normals ....... normal map 
	;    boulder ....... boulder map
	;    bires ......... bi-res level map
	;    temperature ... temperature map
	viewer.false_colour_mode	off


	; The first false colour mode uses vertical elevation relative to
	; the 3D origin scaled by 0.1 to define the contour colour to use.
	; The contour map is a 1D texture. The scale factor of 0.1 can be
	; changed to suit the altitude range of the particular model.
	viewer.contour_map		"$PANGU_ROOT/textures/contour_1024.ppm" 0.1
	viewer.pheight_map		"$PANGU_ROOT/textures/contour_1024.ppm" 0.1


	; The second false colour mode uses camera-model distances (after
	; subtracting viewer.range_offset) scaled by 0.02 to define the
	; contour colour to use. This gives us a range of 50 m (1/0.02)
	; and for a 256 wide contour map we have 0.2 m accuracy (50/256).
	viewer.range_offset		100
	viewer.range_map		"$PANGU_ROOT/textures/contour_1024.ppm" 0.025


	; The third false colour mode uses the Lambertian reflectance term
	; (the cosine of the angle between the light and the surface normal)
	; assuming that the light source is positioned at the camera. The
	; scale factor is ignored and ought to be set to 1.
	viewer.lambert_map		"$PANGU_ROOT/textures/revcontour_1024.ppm" 1
	viewer.angle_map		"$PANGU_ROOT/textures/revcontour_1024.ppm" 1


	; The fourth false colour mode uses the cosine of the slope relative
	; to a flat plane. Scale factor is ignored and ought to be set to 1.
	viewer.slope_map		"$PANGU_ROOT/textures/revcontour_1024.ppm" 1
	viewer.pslope_map		"$PANGU_ROOT/textures/revcontour_1024.ppm" 1


	; Fifth mode is radial height map.
	viewer.rheight_map		"$PANGU_ROOT/textures/contour_1024.ppm" 0.1


	; The sixth colour mode uses the cosine of the slope relative
	; to a sphere. Scale factor is ignored and ought to be set to 1.
	viewer.rslope_map		"$PANGU_ROOT/textures/revcontour_1024.ppm" 1


	; The seventh colour mode is normal mapping and doesn't use texture.


	; The eighth colour mode is false-colour boulders which also
	; doesn't use texture.


	; The ninth colour mode is false-colour bi-res.
	; Internal debugging mode that increments an integer every time
	; a hi-res branch of a bi-res node is selected. If you expect to
	; descend N levels of a bi-res then scale ought to be <= 1/N.
	viewer.bires_map		"$PANGU_ROOT/textures/bires_map_8x1.png" 0.125


	; False colour temperature mapping. The temperature_min value is
	; subtracted from the temperature then scaled by 0.003125 to support
	; temperatures in the range [80K,400K]. The revcontour texture maps
	; low values to blue and high values to red.
	viewer.temperature_min		80
	viewer.temperature_map		"$PANGU_ROOT/textures/revcontour_1024.ppm" 0.003125


	; For angular false colour modes we can now use linear not cosines.
	viewer.false_colour_linear	true ; false


	; We can now control the amount of diffuse lighting that is applied
	; in false-colour modes.
	viewer.false_colour_diffuse	0.0  ; zero is none, one is max


	; False colour plane is the x-y plane through origin with z up.
	viewer.false_colour_plane	0 0 0   0 0 1


	; Don't care about false colour radial.
	viewer.false_colour_sphere	0 0 0   0


	; Use the raw star mode by default. Other modes are possible.
	viewer.sky			raw ; stars ; black ; red ; green ; blue ; white ; rgb ; cie ; painted


	; RGB sky colour.
	viewer.sky_rgb			0.0 0.0 0.0 ; black


	; CIE xyY colour.
	viewer.sky_cie			0.3127 0.3290 0.0 ; black


	; Star catalogue for raw star mode and the SPICE frame.
	viewer.star_catalogue		"$PANGU_ROOT/stars/bright_stars.txt"
	viewer.star_frame		J2000 ; B1950


	; Allow colours in the star catalogue to be ignored.
	viewer.star_colours		true ; false


	; PSF texture for extended star images (stars mode) and the
	; half-width in degrees (approximate optical resolution). The
	; PSF texture is multiplied by the star colour/brightness.
	viewer.star_psf			"$PANGU_ROOT/textures/star_psf_025.pgm" 0.5


	; PANGU brightness 1.0 is associated with apparent magnitude 2.6 to
	; allow stars to be visible in rendered images. Selecting a more
	; suitable value will probably cause stars to vanish. Note that the
	; correct value if the camera model is used is -26.74 (Sun magnitude).
	viewer.star_magnitudes		2.257724967 ; -26.74


	; Allow star sphere to follow global time.
	;viewer.star_ephemeris		star_ephemeris.txt


	; Allow the star sphere to be rotated.
	;viewer.star_quaternion		1 0 0 0


	; Texture for painted sky mode: 1024x1024 forged night sky.
	viewer.skymap			"$PANGU_ROOT/textures/stars_1024x1024.ppm"


	; The painted sky scale is actually an exponent. If the exponent
	; is E then E>0 gives a scale of 2^(E-1) otherwise it is 2^E.
	;viewer.skymap_scale             0


	; Texture for Sun.
	viewer.sun_texture		"$PANGU_ROOT/textures/sun_marked_512x512.ppm"


	; Inverse square law handling (not normally needed).
	viewer.inverse_square_law	false
	viewer.inverse_square_distance	1.495978707e11


	; No ambient light - harsh shadows.
	ambient				0.000 0.000 0.000


	; Properties of the primary light source used by the viewer,
	; mkshadows and mktexture. The texture and mask are just used
	; by the viewer to render a sky image when sun.visible is true).
	sun.colour			1.000 1.000 1.000
	sun.position			1.496e11  55  15 ; Earth average
	sun.radius			6.96265e8
	sun.samples			1
	sun.visible			true
	sun.is_light			true
	sun.per_vertex			false
	sun.texture			"$PANGU_ROOT/textures/sun_marked_512x512.ppm"
	sun.mask			"$PANGU_ROOT/textures/sun_marked_512x512_mask.pgm"


	; Properties of the secondary light source. Works well as a sky
	; light instead of ambient light. If the visible flag is set then the
	; light will appear (textured) in the sky. The is_light flag can be
	; used to disable secondary lighting.
	secondary.colour		0.200 0.200 0.200
	secondary.position		3.84399e8 55  27
	secondary.radius		1.73710e6 ; Moon radius
	secondary.visible		false
	secondary.is_light		false
	secondary.texture		"$PANGU_ROOT/textures/moon_image.ppm"
	secondary.mask			"$PANGU_ROOT/textures/moon_image_mask.pgm"


	; Properties of the model surface including textures. Specular
	; reflection should not be used for realistic images so the
	; specular colour is set to black (0 0 0).
	surface.diffuse.colour		1.000 1.000 1.000
	surface.specular.colour		0.000 0.000 0.000
	surface.specular.coefficient	120
	surface.texture			"$PANGU_ROOT/textures/surface_texture.ppm" \
					0.32 false
	surface.detail			"$PANGU_ROOT/textures/surface_texture.ppm" \
					0.16 false


	; Silver approximation.
	;surface.diffuse.colour		0.20 0.20 0.20
	;surface.specular.colour		1 1 1
	;surface.specular.coefficient	10
	;surface.reflective		0.0 1.0 0.0
	;surface.refractive		7.87 7.87 7.87 7.87
	;surface.cook			0.4 0.2 0.5 0.25


	; Copper approximation.
	;surface.diffuse.colour		0.25 0.25 0.00
	;surface.specular.colour		1 1 1 ## FIXME: wrong
	;surface.specular.coefficient	10
	;surface.reflective		0.0 1.0 0.0
	;surface.refractive		7.87 3.42 2.62 3.42
	;surface.cook			0.4 0.2 0.5 0.25


	; Gold MLI approximation.
	;surface.diffuse.colour		0.00 0.00 0.00
	;surface.specular.colour		0.60 0.45 0.08
	;surface.specular.coefficient	10
	;surface.reflective		0.0 1.0 0.0
	;surface.refractive		7.87 5.08 1.79 5.08
	;surface.cook			0.4 0.2 0.5 0.25


	; Properties of boulders including texture. Specular reflection
	; is disabled by setting the specular colour to black (0 0 0).
	boulders.diffuse.colour		1.000 1.000 1.000
	boulders.specular.colour	0.000 0.000 0.000
	boulders.specular.coefficient	1 ; 28
	boulders.texture		"$PANGU_ROOT/textures/boulder_texture.ppm" \
					0.32 true


	; New parameter over-riding all other sky distances.
	viewer.fog.sky_distance		1e18


	; Global fog settings
	viewer.global_fog.mode		linear ; exp ; exp2; atmosphere
	viewer.global_fog.enable	false
	viewer.global_fog.linear_start	100.0
	viewer.global_fog.linear_end	600.0
	viewer.global_fog.density	0.001
	viewer.global_fog.colour	1.0 0.0 0.0


	; Plane fog settings
	viewer.plane_fog.enable		false
	viewer.plane_fog.density	0.001
	viewer.plane_fog.colour		1.0 0.0 0.0
	viewer.plane_fog.height		100


	; Sphere fog settings
	viewer.sphere_fog.enable	false
	viewer.sphere_fog.density	0.01
	viewer.sphere_fog.colour	0.0 0.0 1.0
	viewer.sphere_fog.radius	100
	viewer.sphere_fog.origin	0 0 0


	; General fog settings (please don't use this)
	viewer.general_fog.enable	false
	viewer.general_fog.density	0.01
	viewer.general_fog.colour	0.0 0.0 1.0
	viewer.general_fog.origin	0 0 0
	;viewer.general_fog.model	general_fog_model.pan


	; GPU atmosphere model (viewer.global_fog.mode atmosphere).
	; Note that Mie is dust, Rayleigh is gas.
	atmosphere.sky_mode		none ; uniform ; exp
	atmosphere.ground_mode		none ; uniform ; exp
	atmosphere.attenuation_mode	none ; global_uniform ; global_exp ; local_exp
	atmosphere.inscatter_scale	1
	atmosphere.Tm			6.5 6.5 6.5
	;atmosphere.w			0.94 0.84 0.79
	atmosphere.w			0.93 0.85 0.69
	atmosphere.Tr			0 0 0
	atmosphere.H0m			11000 ; Mars scale height
	atmosphere.H0r			11000
	atmosphere.HGg			0.681 0.713 0.749
	;atmosphere.HGg			0.170 0.183 0.209
	atmosphere.radius		3396200 3496200
	atmosphere.origin		0 0 -3396200
	atmosphere.table_size		128
	atmosphere.table_steps		50
	atmosphere.shader_steps		5


	; Light attached to the camera. Note that the axes for position
	; and direction are RDF (right, down, forward) in the image view.
	viewer.camera_light		false
	viewer.camera_light.position	-0.20 -0.15 0 ; 100 0 0
	viewer.camera_light.direction	0 0 1
	viewer.camera_light.colour	1.0 1.0 1.0
	viewer.camera_light.half_angle	60 ; 90 ;180
	viewer.camera_light.exponent	5


	; Planet shine (indirect/reflected albedo) light [for Jupiter model].
	; The inverse square law isn't applied to this source.
	viewer.planet_shine		false
	viewer.planet_shine.colour	0.800 0.400 0.200
	viewer.planet_shine.half_angle	90 ; Avoid changing this
	viewer.planet_shine.exponent	1  ; Avoid changing this


	; Planet (thermal) emission light. This is enabled by default when
	; thermal rendering is enabled. It can be explicitly disabled by
	; this setting.
	viewer.planet_emission_light    true


	; Example syntax to allow the position and orientation of the main
	; model to be specified on loading and ephemerides attached. The
	; filename is ignored because that is always taken from the command
	; line or from the model setting at the start of this section.
	;
	; The parameters are:
	;     user-defined name/ID for the object
	;     file-name of the object (ignored for main model)
	;     scale factor (x/y/z)
	;     translation (x/y/z)
	;     rotation quaternion (q0/q1/q2/q3)
	;     visibility flag (1=show/0=hide)
	;viewer.dynamic_object[0] \
	;	main_model \
	;	IGNORED \
	;	1 1 1 \
	;	0 0 0 \
	;	0.707107 0 0.707107 0 \
	;	1
	;viewer.dynamic_object[0].position_ephemeris	position_ephemeris.txt
	;viewer.dynamic_object[0].attitude_ephemeris	attitude_ephemeris.txt


	; Example syntax for loading a dynamic object. Object 0 is special
	; (main model: see above) but objects 1-199 are free for use. This
	; is how to load spacecraft, Moons and other bodies into PANGU.
	;
	; The parameters are:
	;     user-defined name/ID for the object
	;     file-name of the object to load
	;     scale factor (x/y/z)
	;     translation (x/y/z)
	;     rotation quaternion (q0/q1/q2/q3)
	;     visibility flag (1=show/0=hide)
	;viewer.dynamic_object[3] \
	;	lander \
	;	spacecraft.pan \
	;	1.0 1.0 1.0 \
	;	0.0 0.0 0.0 \
	;	1.0 0.0 0.0 0.0 \
	;	1
	;viewer.dynamic_object[3].use_imposter		true
	;viewer.dynamic_object[3].position_ephemeris	position_ephemeris.txt
	;viewer.dynamic_object[3].attitude_ephemeris	attitude_ephemeris.txt
	;viewer.dynamic_object[3].thruster_dust		thruster_dust.pan


	; Testing thermal LUTs: we have to specify the dynamic object here
	; if we also want to set the LUTs here.
	;viewer.dynamic_object[1] \
	;	ob \
	;	"sphere_r=1000.pan" \
	;	1 1 1 \
	;	0 0 0 \
	;	1 0 0 0 \
	;	1
	;viewer.dynamic_object[1].rotation_axis	0.0 0.0 1.0
	;viewer.dynamic_object[1].thermal_lag	0.0
	;viewer.dynamic_object[1].diurnal_lut	diurnal_0512_moon.plu
	;viewer.dynamic_object[1].seasonal_lut	seasonal_0512_moon.plu
	;viewer.dynamic_object[1].tinertia_lut	tinertia_0512_moon.plu
	;viewer.dynamic_object[1].thermal_year	1.0
	;viewer.dynamic_object[1].thermal_spring	0.25
	;viewer.dynamic_object[1].spice_spring	"2020/1/1 12:00:00"
	;
	;viewer.dynamic_object[2] \
	;	teapot \
	;	teapot \
	;	1000 1000 1000 \
	;	1500 0 0 \
	;	1 0 0 0 \
	;	1
	;viewer.dynamic_object[2].rotation_axis	0.2 0.0 0.8
	;viewer.dynamic_object[2].thermal_lag	0.1
	;viewer.dynamic_object[2].diurnal_lut	diurnal_0512_moon.plu
	;viewer.dynamic_object[2].seasonal_lut	seasonal_0512_moon.plu
	;viewer.dynamic_object[2].tinertia_lut	tinertia_0512_moon.plu
	;viewer.dynamic_object[2].thermal_year	10.0
	;viewer.dynamic_object[2].thermal_spring	0.25
	;viewer.dynamic_object[2].spice_spring	"2020/1/1 12:00:00"


	; Allow a camera to be created which can be bound to frames in a
	; dynamic object to allow the viewer to automatically compute the
	; view direction/attitude based on object position/configuration.
	; The minimum legal camera ID is 3 (0-2 are built-in).
	; The parameters are camera_id, dynamic_object_id camera_name.
	;viewer.link_camera	3  1  my_camera


	; Define the properties of a camera created by link_camera: the
	; first parameter is the camera ID, the next two are image size
	; in pixels and the last two the field of view angles in degrees.
	;viewer.set_camera_size		3   512 512  30 30


	; ===============================================================
	; The rest of this section contains less-used (ie. more advanced)
	; settings for the viewer.
	; ===============================================================


	; Allowing the viewer to trigger textures automatically according
	; to the height of the camera above the surface is not advisable
	; so we disable triggers by using negative trigger altitudes.
	viewer.trigger_detail		-100 ; Disabled
	viewer.trigger_texture		-1000 ; Disabled


	; Depth optimisation ought to be always enabled.
	viewer.optimise_depth		true


	; Improved camera/object distance calculation. These flags control
	; whether the calculation of the near/far plane distances are made
	; using bounding boxes for increased accuracy. This will increase
	; the pre-rendering time for a given image but will reduce the number
	; of depth passes required.
	viewer.near_uses_box		true
	viewer.far_uses_box		true


	; If this setting is true then the costly bounding box calculations
	; for near/far plane can be skipped if they aren't needed. This can
	; eliminate the cost of the near/far uses box settings.
	viewer.can_skip_box		true


	; If depth optimisation is enabled the viewer will select the best
	; near/far distances for a group of image frames within the following
	; limits. Users with 16 bit depth buffers must avoid setting the near
	; limit too small as the near/far ratio will almost certain exceed the
	; capabilities of their system. Users with 24-bit depth buffers could
	; use a near limit of 0.1 and not suffer any obvious artifacts. Note
	; that multiple zpasses reduce the importance of these settings.
	viewer.near_limit		0.01
	viewer.far_limit		1e20


	; Unfortunately we have to worry about depth limits: objects that
	; are closer to the camera than viewer.near_distance will not be
	; rendered. Nor will objects further than viewer.far_distance from
	; the camera. Graphics cards with 16 bit depth buffers often produce
	; corrupted/noisy images if:
	;
	;    viewer.far_distance/viewer.near distance > 1000
	;
	; With 24 bit depth buffers this ratio can be much higher.
	;
	; With depth optimisation disabled the following two settings define
	; the position of the near and far clipping planes. These values
	; assume a 16-bit depth buffer. But note that doing so will prevent
	; long range views so ought never be enabled.
	viewer.near_distance		1
	viewer.far_distance		4000


	; These parameters control multi-pass rendering for improved depth
	; buffer accuracy. Most graphics cards generate poor images when
	; far/near > 1000. If the current far/near ratio exceeds zpass_ratio
	; then the viewer will render the scene up to zpass_max times using
	; the best far/near ratio as possible. If multiple passes are not
	; required then this option will have no performance penalty. Note
	; that the number of passes increases the depth range rapidly: for
	; near=1, ratio=1000 then two passes allows far=1000000 while three
	; passes allows far=1000000000. Also note that N passes is likely to
	; decrease frame rate by a factor of N. Since numerical errors might
	; cause gaps to appear between the rendering of one pass and that of
	; the next we push the far plane back by a factor of zpass_overlap
	; to ensure that part of the overlap region is rendered twice. The
	; overlap value must not be less than 1 otherwise gaps will appear.
	viewer.zpass_show		true ; Show pass details
	viewer.zpass_max		3    ; Maximum number of passes.
	viewer.zpass_ratio		1000 ; Maximum far/near ratio
	viewer.zpass_overlap		1.01 ; 1% overlap of (far,near)


	; Imposters can be used to provide distant views of dynamic objects.
	; If imposters are enabled then whenever a complete object becomes
	; smaller than imposter_limit pixels it will be replaced with an
	; imposter with image dimensions imposter_resolution. Ideally the
	; imposter_resolution ought to be larger than imposter_limit and
	; must be an integral power of two within the limits of the graphics
	; card. If imposter_overlap is true then overlapping/intersecting
	; objects will be handled correctly when the imposter is created.
	; If imposter_use_depth is true then depth updates/testing is used
	; when rendering the imposter image on screen: this used to be true
	; but is not correct for intersecting imposters so this setting ought
	; to be false. If imposter_debug is true then the imposter background
	; will be highlighted.
	viewer.use_imposters		true ; false
	viewer.imposter_overlap		true ; false
	viewer.imposter_use_depth	false ; true
	viewer.imposter_reflect		true
	viewer.imposter_debug		false ; true
	viewer.imposter_limit		1024 ; 512.0 ; 128.0 ; 32.0
	viewer.imposter_resolution	1024


	; Avoid using imposters if they would cover more than maxfov degrees
	; on screen (to avoid distortion/numerical problems). Also avoid
	; using them if the imposter pixels would be larger than maxratio.
	; This is to prevent small/low-resolution imposter images being used
	; on high-resolution views. See imposter_resolution.
	viewer.imposter_maxfov		140 ; degrees
	viewer.imposter_maxratio	1.0


	; If imposters become smaller than about 2x2 (possibly 4x4) pixels
	; then OpenGL might not render them at the correct brightness based
	; on the inverse square law. So if an imposter is less than minsize
	; pixels on screen it will be replaced by a square of size point_size
	; pixels with the correct integrated brightness based on the distance
	; and illumination of the target. Ideally minsize and point_size are
	; 1 but in practice they probably need to be larger.
	viewer.imposter_minsize		4.0
	viewer.imposter_point_size	4.0


	; Objects whose angular size is smaller than angular_cutoff pixels
	; will not be shown. The angular size is determined by examing the
	; bounding sphere of the object. Use a size of zero to disable the
	; object culling (no object is smaller than zero pixels).
	viewer.angular_cutoff		4.00


	; If the angular size of the measure of bi-resolution object is
	; less than resolution_cutoff the low resolution version of the
	; object will be rendered. Normally this means that the size of
	; the largest triangle in a section of the model will never drop
	; below resolution_cutoff pixels. Unfortunately in PANGU 1.50 and
	; PANGU 2.00 each layer of a hierarchical model is a section so
	; low-angle views of a model will have triangles in the distance
	; that are much smaller than this limit due to perspective. Use
	; zero to disable this resolution changing and note that values
	; greater than 1 may cause visible jumps when zooming into or out
	; of a model.
	viewer.resolution_limit		0.00 ; Old setting (default)
    ; In some cases, particularly with large models, the chunking might produce a
    ; poor branching structure which makes the switching of chunk resolutions
    ; visible in video sequences. If this occurs, the surface bi-res limit might need to
    ; be set to a value slightly smaller than 1.
	viewer.surface_resolution	0.0 ; Terrain meshes only
	viewer.boulder_resolution	0.0 ; Boulder meshes only


	; Since version 4.01(36) the resolution switch calculation has been
	; enhanced to search more deeply when the camera is near or inside
	; a bounding sphere. If the camera is more than bres_max_ratio times
	; the sphere radius away then it will use the camera/sphere distance
	; to estimate the mesh resolution based as if it were on the surface
	; of the bounding sphere. If the camera is less than bires_min_ratio
	; away then it will always choose the hi-res branch. Between these
	; limits it will check the bounding spheres of the hi-res descendants
	; to make the decision (search undecideds). To get original behaviour
	; set bires_min_ratio and bires_max_ratio to 1 (force hi-res selection
	; when inside the sphere). Set bires_min_ratio to 0 to avoid forcing
	; hi-res branches; a maximum ratio of 2 (default) gives best results.
	viewer.bires_min_ratio		1.0 ; never force hi-res
	viewer.bires_max_ratio		1.0 ; search when close to sphere


	; The undecided search can be restricted to a maximum number of levels
	; of group nodes. A value of 0 (default) disables the search limits.
	viewer.bires_max_depth		  0 ; infinite search depth


	; This setting determines whether hi-res descendant nodes are checked
	; for visibility before using them in the undecided search. This will
	; reduce the cost of the search but might allow close offscreen nodes
	; (e.g. immediately behind the camera) to cause an unnecessarily high
	; resolution choice to be made which will increase rendering costs.
	viewer.bires_visibility		  true ; always check visibility


	; Vertex arrays can double rendering speed for surface terrain.
	viewer.use_vertex_arrays	true; false


	; Vertex arrays use 56 bytes per array element so setting the
	; maximum array size to 1500000 elements restricts the amount of
	; memory allocated to them to 84 Mb. If the viewer displays a note
	; during start-up "Note: limited the size of vertex arrays" then
	; this setting can be increased to compensate. Note that PANGU
	; meshes rarely have more than 10000 elements.
	viewer.vertex_array_limit	1500000


	; Definitely want VBOs for everything we can manage.
	viewer.vbo_pool_limit            4000000
	viewer.enable_boulder_vbo        true
	viewer.enable_surface_vbo        false ; true
	viewer.enable_dynamic_object_vbo true


	; This ought to be false normally. Set it to true to obtain more
	; robust per-frame performance measurements at the expensse of
	; slower rendering speeds.
	wait_display                     false ; true


	; On some platforms (currently only observed on a Win2000 machine)
	; the viewer is given a low-precision depth buffer instead of the
	; full precision buffer that might be available. Try changing this
	; flag and checking the "Depth buffer" size that is displayed when
	; the viewer quits or when "=" is pressed. 
	depth_buffer_hack		false


	; The viewer can be used in movie mode whereby a user-defined flight
	; file is processed to determine the position and orientation of
	; the camera along with various other rendering properties. This is
	; disabled and we specify a (hopefully) non-existant file.
	viewer.flight_mode		false
	viewer.flight_file		".............."
	viewer.show_flight_dash		0.0


	; If the viewer is rendering a large model then it may not be able
	; to process a flight file quickly enough for the user. The user can
	; solve this problem by instructing the viewer not to render images
	; for every camera position/attitude. The number of images to skip
	; is defined to be 1 here which doubles the rate at which the flight
	; file is processed (for every two camera positions only one will be
	; rendered).
	viewer.flight_speed		0


	; Normally the images generated from a flight file will not be saved
	; to disk unless the flight file contains explicit save or save_as
	; commands. To save every image that is generated when processing a
	; flight file set the following parameter to true. The names of the
	; files will be created according to the current save format.
	viewer.save_frames		false


	; Ray-traced depth image support: we define the grid size over which
	; the model is sampled and the maximum depth range possible.
	viewer.raytrace_depth_grid	512 512
	viewer.raytrace_depth_range	250.0


	; Allow particular general material shaders to be disabled.
	viewer.veto_lambert		false
	viewer.veto_oren		false
	viewer.veto_hapke_h0		false
	viewer.veto_hapke		false
	viewer.veto_lunar		false
	viewer.veto_minnaert		false
	viewer.veto_generic		false
	viewer.veto_blinn		false
	viewer.veto_cook		false


	; Disable all the shader compilation messages except loading.
	viewer.report_gpu		false
	viewer.report_gpu_load		true
	;viewer.report_gpu_resolve	false
	;viewer.report_gpu_find		false
	;viewer.report_gpu_link		false
	;viewer.report_gpu_validate	false
	;viewer.report_gpu_uniformc	false
	;viewer.report_gpu_uniformv	false


	; Optical baffle/screen overlay facility.
	viewer.baffle			false
	viewer.baffle_texture		"$PANGU_ROOT/textures/baffle_sample.ppm" \
					"$PANGU_ROOT/textures/baffle_mask.pgm"


	; We don't use expert mode so we have the control panel on the
	; right hand site of the viewer image. Expert mode allows us to
	; resize the window using the < and > keys and to swap between
	; model and craft view mode by pressing V.
	viewer.expert			false


	; When non-linear zooming is enabled (positive zoom factor) the
	; move_step amount is scaled by the camera distance and zoom factor.
	; A zoom factor of 0 is replaced by zoom_sensitivity/move_step which
	; provides a nice default non-linearity. Use a negative value here
	; to disable non-linear zooming. When non-linear zooming is enabled
	; the move step can be set to a small value to support close zooming
	; (the camera distance is never set to a value less than move_step).
	viewer.zoom_factor		0 ; default non-linear zooming
	viewer.zoom_sensitivity		0.01 ; zoom factor sensitivity


	; Mouse wheel zooms are typically in deltas of about 120.
	; The wheel_step value scales the wheel delta for zooming.
	viewer.wheel_step		0.2


	; User interface: the angle_step defines the number of degrees to
	; rotate when an arrow key is pressed in rotation mode. In the same
	; way move_step defines the distance to move when an arrow key is
	; pressed in movement mode.
	viewer.angle_step		4
	viewer.move_step		0.01 ; 10


	; Camera rotations with the mouse are more accurate than with the
	; keyboard. A mouse movement of mouse_pixels pixels is converted into
	; angle_step*mouse_rotate_scale degrees of rotation.
	viewer.mouse_rotate_scale	0.5


	; Quantise mouse drags by this many pixels. It can be used to reduce
	; the movement sensitivity on retina displays. A value of 0 or 1
	; disables the quantisation.
	viewer.mouse_pixels		0


	; Joystick signals are biased and then scaled. The signals are
	; normally supplied to PANGU in the range [-1000,+1000].
	;    x-axis for yaw/azimuth     (in degrees)
	;    y-axis for pitch/elevation (in degrees)
	;    z-axis for forward/range   (in distance units e.g. metres)
	viewer.joystick_enable		true ; false;
	viewer.joystick_poll		100 ; milliseconds
	viewer.joystick_debug		false ; true;


	; We don't bias the z-axis in model-view mode to allow the range
	; between camera and target to be increased and decreased.
	viewer.joystick_mbias		   0.00    0.00    0.00
	viewer.joystick_mscale		   0.01   -0.01    0.01


	; We bias the z-axis craft-view mode to allow only forward motion.
	viewer.joystick_cbias		   0.00    0.00    0.00
	viewer.joystick_cscale		  -0.01    0.01   -0.01


	; The joystick inputs are accepted if at least one biased and scaled
	; signal is equal or greater than the threshold. Threshold for the
	; x-y axes are in degrees and in distance units (e.g. metres) for z.
	; Maximum sensitivity on x-y, low sensitivity on z.
	viewer.joystick_threshold	   0.01    0.01    1


	; By default all units are measured and displayed in metres by the
	; viewer. To display distance units in feet instead set the output
	; scale to 3.280839895 and the output units to "ft".
	viewer.output_scale		1.0
	viewer.output_units		"m"


	; Planet surfaces use smooth shading to hide the mesh facets but
	; boulders could use flat shading to emphasise their rugged nature.
	; However, note that flat shading has a substantial performance cost
	; and newer higher multi-resolution boulders look better with smooth
	; shading enabled.
	shade				smooth ; flat
	boulder_shade			smooth ; flat


	; We usually use the Lambert (diffuse) reflection model. However,
	; most planetary surfaces use Hapke. The oren model can be used for
	; rough surfaces such as sand or plaster (Oren-Nayer).
	viewer.reflection_model		lambert ; hapke ; oren


	; Default surface settings for Hapke reflection model. These work
	; well with the Itokawa model.
	viewer.hapke_w			0.3625
	viewer.hapke_B0			0.875
	viewer.hapke_h			0.012
	viewer.hapke_L			0.006  ; Lambert fraction
	viewer.hapke_scale		6 ; Compensate for darkening


	; Default surface settings for Oren-Nayer reflection model.
	viewer.oren_sigma		0.5


	; Fresnel function for Cook-Torrance.
	;     none ........... no fresnel function
	;     cook_rgb ....... RGB Cook function
	;     cook_mono ...... mono Cook function
	;     schlick_rgb .... Schlick RGB function
	;     schlick_mono ... Schlick mono function
	viewer.fresnel			cook_rgb


	; Roughness function for Cook-Torrance.
	;     none ........... no roughness function
	;     cook_one ....... Single parameter Cook function
	;     cook_two ....... Two parameter Cook function
	;     schlick_one .... Single parameter Schlick function
	;     schlick_two .... Two parameter Schlick function
	viewer.roughness	cook_one


	; Enable thermal modelling and set map size to maximum.
	; viewer.thermal_enable true
	; viewer.thermal_map_size 0


	; Background temperature (e.g. space).
	; viewer.background_temperature 2.7


	; Thermal model (temperature computation).
	;     none ........... no thermal emission
	;     lut_cetcel ..... LUT (cos effective-time/cos effective-lat)
	; viewer.thermal_model         lut_cetcel ; none|lut_cetcel


	; Thermal radiance (integration) method.
	;     simple ......... scale by bandwidth
	;     average ........ average of bandwidth limits
	;     trapezoid ...... trapezoid rule
	;     kepler ......... Kepler's (Simpson's) rule
	viewer.thermal_radiance	simple


	; The irradiance is the photon flux (of the Sun) per unit area
	; (at a distance of 1AU) over the specified wavelength bands. It
	; is a spectral form of the solar constant.
	;
	; The detector model uses this to convert PANGU radiance to mean
	; photon counts in each pixel; the thermal emisison model uses it
	; to convert radiance to PANGU radiance (see also emission_scale).
	;
	; To simplify the transition to use of the detector model, PANGU v4
	; recommended using (visual) irradiance of unity (pass-thru mode).
	; Users then enable the different camera model settings and adjust
	; the irradiance level to compensate (calibration). In effect the
	; irradiance level was the product of all the unknown gains in the
	; system (typically also including surface reflectivity).
	;
	; However, the addition of thermal emission with PANGU v5.20 means
	; that the irradiance MUST be set correctly if thermal emission is
	; enabled (see thermal_model). Otherwise the emitted radiance will
	; be far too large, especially in the visual band.
	;
	; Pass-thru the settings for visual band (backwards compatability)
	viewer.visual_irradiance  1 1 1 ; pass-thru setting
	viewer.visual_wavelength  700.0e-9  530.0e-9  470.0e-9 ; RGB/m
	viewer.visual_bandwidth     1.0       1.0       1.0    ; RGB/m
	;
	; Pass-thru settings for thermal/IR band (backwards compatability)
	viewer.thermal_irradiance  1 1 1 ; pass-thru setting
	viewer.thermal_wavelength   8.0e-6   10.0e-6   12.0e-6 ; RGB/m
	viewer.thermal_bandwidth    1.0       1.0       1.0    ; RGB/m


	; The radiance scaling provides exposure/brightness control for
	; radiance images when the detector model is not used. It avoids
	; the need to adjust the Sun brightness or thermal irradiance
	; settings to obtain useful radiance images when realistic surface
	; reflectivity is used.
	viewer.visual_radiance_scale   1.0       1.0       1.0    ; RGB
	viewer.thermal_radiance_scale  1.0       1.0       1.0    ; RGB


	; An additional scale factor to apply when converting thermal
	; radiance photon flux into units of (solar) irradiance.
	;
	; Typically PANGU models are created with unit reflectivity to give
	; well exposed 8-bit images with the default pin-hole camera model.
	; However, when the full detector model is used, the irradiance must
	; include the surface reflectivity to compensate. This is perfectly
	; valid for simulations that only involve reflected light (it is just
	; a scale factor) but causes substantial errors if thermal emission
	; is enabled (see thermal_model).
	;
	; If visual_irradiance and thermal_irradiance have been scaled by
	; the surface reflectivity, set this to the surface reflectivity
	; as well to compensate.
	viewer.emission_scale   1 1 1


	; Solar constant (average irradiance at 1 AU) in [W/m^2].
	; This is the total power output over the surface of the Sun
	; divided by the surface area of a sphere of radius 1AU.
	viewer.solar_constant   1361.166 ; 1371.0


	; We disable shadowmap smoothing of old shadow maps since it must
	; not be used with PANGU version 1.50 or later. We never ignore
	; shadowmap hash codes as this prevents model/shadowmap mismatches.
	smooth_shadows			false
	viewer.ignore_hashcode		false


	; If model recentering is disabled (viewer.recenter) then users
	; can shift the model vertically by the following amount.
	viewer.zoffset			0.00


	; Planar reflector enable, texture dimensions and the number of
	; iterations needed to obtain suitable reflection maps. For most
	; scenes a step count of 1 is sufficient. However, if light can
	; bounce off more than one reflector then more passes will be
	; needed to ensure correct results. Note that if reflectors form
	; a closed loop then an infinite number of steps are needed!
	viewer.use_reflections		true
	viewer.reflection_size		1024
	viewer.reflection_steps		1
	viewer.invert_gloss_map		false


	; Blink comparison is not normally used but we can set the default
	; delay to be 2 seconds. To disable blink comparison we can set the
	; blink image to the name of something that (hopefully) cannot exist.
	blink_delay			2000	; imgview and viewer
	viewer.blink_delay		2000	; just viewer
	; blink_image			".........."
	; viewer.blink_image		".........."


	; The "automatic" animation mode of the viewer can be used as a
	; simple demonstration of the speed of the viewer. Note that the
	; trajectory used in this mode was designed for a 513x513 single
	; layer model.
	viewer.auto_animation		false


	; Frame rate decay constant: the average frame rate is fps_gamma
	; times the previous average plus (1-fps_gamma) times the current
	; frame rate. Values of fps_gamma close to one hide small-scale
	; fluctuations but require many frames before the average settles
	; on the true decaying average. Values close to zero are strongly
	; linked the the frame rate of the current frame but may vary
	; dramatically from frame-to-frame.
	fps_gamma			0.85


	; Frame time decay constant: see fps_gamma above for details.
	ftime_gamma			0.85


	; Polygon rate decay constant: see fps_gamma above for details.
	poly_gamma			0.85


	; Multi-threading.
	viewer.multithreaded		false
	viewer.prerender_debug		false
	viewer.prerender_threads	0


	; Don't display origin, landing site or model-view markers.
	viewer.show_origin		false
	viewer.show_landing_site	false
	viewer.show_target		false


	; Completely disable origin and landing site decals. This reduces
	; the time taken to read in a model and initialise it because it
	; avoids the scanning for decal positions. If the viewer is started
	; with these disabled they cannot be turned on/off at runtime. Note
	; that the command line options for showing the markers overrides
	; these disable settings otherwise things are too confusing.
	viewer.disable_origin		true
	viewer.disable_landing_site	true


	; Surface coordinate origin marker: we use a compass image to paint
	; over the decal making it visible. The decal covers an area of 3x3
	; metres, is lifted 10cm above the model and is sampled using a grid
	; of 3x3 points.
	viewer.origin			"$PANGU_ROOT/textures/compass.ppm" 3 0.10 3
	viewer.origin_mask		"$PANGU_ROOT/textures/compass_mask.ppm"
	viewer.origin_alpha		1.0


	; Same idea for the landing site marker. In this example we place
	; the landing site over the origin (0, 0), make it slightly smaller
	; than the origin mark (2x2 metres) and position it above the origin
	; mark (20cm above the model). The sample grid is 3x3 points.
	viewer.landing_site		"$PANGU_ROOT/textures/target.ppm" \
					10 10	2 0.20 3
	viewer.landing_site_mask	"$PANGU_ROOT/textures/target_mask.ppm"
	viewer.landing_site_alpha	1.0


	; Model-view target box: we define a cube 2x2x2 metres. This is
	; horrible and ought never be enabled.
	viewer.target			"$PANGU_ROOT/textures/target_box.ppm" 2 2 2


	; Allow models to be loaded in a background thread.
	viewer.background_load		true
	viewer.background_load_debug	false


	; Enable/disable use of GUI and text progress bars.
	viewer.progress_gui		true
	viewer.progress_text		true


	; Do we dump details on exit?
	viewer.dump_details		true


[viewer]
	; This section defines settings for any program called "viewer".
	; Any settings defined here will override the defaults above. For
	; example, we could send messages to viewer.log
	; log_errors		viewer.log



; Settings for the shadowmap generator for UNIX, WinNT, Win2k and WinXP.
; For Win95, Win98 and WinMe see the [mkshad~1] settings that follow.
[mkshadows]
	; Specify the model name here to be absolutely certain that we
	; generate shadows for the correct model (which may be different
	; to the one we are currently viewing).
	model				sample.pan


	; To avoid accidentally overwriting an existing shadowmap we set
	; the overwrite flag to false and choose a shadowmap name that is
	; unlikely to be associated with the current model. Once the map
	; has been created the user can rename it to sample.smap etc.
	save_shadowmap			output.smap
	overwrite			false


	; Shadow maps may take a long time to produce - if you want to
	; place a limit on the length of time spent computing shadows then
	; set the following time limit (in seconds) accordingly. This will
	; limit the number of vertices which have shadows cast for them but
	; might allow quick testing of shadow map quality.
	shadow_time_limit		31536000 ; about a year


	; You can speed up shadowmap generation by disabling boulders by
	; setting do_boulders to false. However, if you render the model
	; with boulders they will appear to float even when they aren't.
	do_boulders			false


	; We could define a specific Sun position here.
	; sun.position			6.97e10 55  5 ; Mercury aphelion
	; sun.radius			6.96265e8


	; For area light source support we define the number of times that
	; we want to sample the light source and how to do it. Note that
	; the default sun.sample_method is "point" which treats the Sun as
	; a single point light source.
	; sun.samples			40
	; sun.sample_method		rings ; point


	; We can choose whether or not we want the progress meter here
	; without affecting the setting for mktexture.
	show_progress			true


	; Multi-threading can reduce computation time substantially.
	; Use a value of 0 to disable multi-threading. Note that a
	; value of 1 can be used to estimate threading overheads.
	nthreads			10


	; We could redirect output for mkshadows to a separate log file.
	; log_errors			mkshadows.log


; Settings for the texture manipulator.
[edtexture]
	; Specify the name of the texture to edit.
	load_texture			"new_texture.ppm"


	; Specify the name of the file in which the editted texture will
	; be written.
	save_texture			"ed_texture.ppm"


	; For safety we don't overwrite an existing texture file.
	overwrite			false


	; The arithmetic operations that we want to apply: division and/or
	; multiplication of each pixel value by the specified amount. 
	; Negative values mean that the operation WON'T be applied
	texture_divide			-1
	texture_multiply		1.2	; Brighten by 20%


	; We can also apply gamma correction to the image (non-linear scale).
	texture_gamma			-1


	; We could redirect output for edtexture to a separate log file.
	; log_errors			edtexture.log


; Settings for the shadowmap combiner.
[mergeshadows]
	; Specify the names of all the shadowmaps. The \ character is a
	; line continuation character which allows us to put the name of
	; each shadowmap on a single line. Use comments after the line
	; continuation character to describe each map.
	load_shadowmaps			\ ; This is a continued line
			u_55_15.smap	\ ; 55 azimuth, 15 altitude
			u_54.2_15.smap	\ ; 54.2 azimuth, 15 altitude
			u_55.8_15.smap	\ ; 55.8 azimuth, 15 altitude
			u_55_14.2.smap	\ ; 55 azimuth, 14.2 altitude
			u_55_15.8.smap	  ; 55 azimuth, 15.8 altitude


	; The combined maps will be saved in the following file. Choose
	; a name that reflects the Sun parameters (eg azimuth and altitude
	; angles, number of area light source samples and the angular width
	; of the light source).
	save_shadowmap			u_merged.smap


	; For safety we don't overwrite an existing shadowmap file.
	overwrite			false


	; We could redirect output for mergeshadows to a separate log file.
	; log_errors			mergeshadows.log


; Image viewer: settings for all platforms.
[imgview]
	; This is the name of the image to load.
	main_image			"sample_image.ppm"


	; When in blink comparison mode we must specify the blink image
	; and, ideally, the time between blinks (in milliseconds).
	; blink_image			blink_image.ppm
	blink_delay			200


	; We could use the full screen instead of just a window. On some
	; systems full screen mode might still have window ornaments in
	; which case try game mode.
	; full_screen			true
	; game_mode			false


	; If we DO NOT specify the size of the imgview window either here
	; or in the defaults then imgview will use the size of the image
	; being displayed to define the size of the window.
	; window_size			512 512


	; In case the user has defined a specific window size then we can
	; request that the image is scaled to fill the window (keeping the
	; aspect ratio unchanged of course).
	; scale_to_fit			true


	; We could redirect output for imgview to a separate log file.
	; log_errors			imgview.log



; PANGU object file dumper: settings for all platforms.
[pandump]
	; First we have to specify the name of the model to examine.
	model				sample.pan


	; Specify the name of the file to write the information to.
	output_file			pandump.txt


	; We don't mind overwriting an existing "output_file" file.
	overwrite			true


	; We could redirect output for pandump to a separate log file.
	; log_errors			pandump.log


; PANGU object file to POVRAY script converter: settings for all platforms.
[pan2pov]
	; Specify the model to be converted into a POV-Ray script.
	model				sample.pan


	; Specify the name of the POV-Ray script to produce.
	save_povray 			sample.inc


	; We don't want to overwrite an existing "save_povray" file.
	overwrite			false


	; By default the viewer users smooth-shaded polygons so we generate
	; a smooth-shaded POV-Ray model.
	povray_smooth			true


	; Our converter does not support boulders sensibly so disable them.
	do_boulders			false


	; We can specify the surface colour for the generated objects. The
	; lighting settings are generated by the PANGU viewer when the P key
	; is pressed.
	surface.diffuse.colour		0.900 0.900 0.900


	; We could redirect output for pan2pov to a separate log file.
	; log_errors			pan2pov.log



; Remote client application settings.
[pangu_client]
	; In this example the remote server is on the same machine as us
	; and we always use protocol version 1.00.
	pangu_client.server_name	127.0.0.1 ; localhost
	pangu_client.protocol		1


	; We could define the server port here but we pick up the server_port
	; default setting instead.
	; pangu_client.server_port	10363


	; The initial camera position can be specified here if necessary.
	; This setting will override and free_camera setting.
	; pangu_client.free_camera	0 0 600		180 -90 0


	; To read flight file commands and request images from the server
	; to display the results of those commands we specify a flight file.
	; pangu_client.flight_file	"example.fli"


	; If a flight file is processed the images are simply displayed. To
	; save images to disk the following setting must be true.
	pangu_client.save_frames	false


	; We can choose to run in full-screen mode if we wish. We don't.
	; This setting will override and full_screen setting.
	pangu_client.full_screen	false


	; Choose a sensible window size: overrides window_size.
	pangu_client.window_size	512 512


	; The window size used by the client may not match the size of the
	; images generated by the server. This option allows the client to
	; resize images to fit the window while preserving the aspect ratio.
	pangu_client.scale_to_fit	true


	; When saving files the first image will be called scr_000.ppm, the
	; next scr_001.ppm etc. NEVER use \ as a directory separator because
	; it won't work and may generate file names that contain invisible
	; characters. NEVER use any other % characters in the format.
	; Always use / as the directory separator.
	; This setting overrides the save_format setting.
	pangu_client.save_format	"scr_%03d.ppm"	; (uses C printf() format)


	; We could redirect output for pangu_client to a separate log file.
	; log_errors			pangu_client.log


;-----------------------------------------------------------------------------
; General format of PANGU INI files:
; - zero or more lines divided into zero or more sections
;
; Format of a section:
; - each section begins with [ in the first column, followed by the
;   section name (leading/trailing spaces ignored) and terminated by ]
; - section names may not contain EOLs and may only have whitespace
;   and/or comments after ]
; - comments begin with either ';', '#' or '//' and continue for the
;   rest of the line
; - section names are NOT case sensitive
; - duplicate section names are not allowed
; - each INI line in the section body a single entity
; - whitespace may appear anywhere before and after an entity
; - an INI line may span several lines in the file: after removing any
;   trailing whitespace and comments, if the last character on a line
;   is \ then the following line is part of the current INI line
; - comments may only appear after an entity
; - there is a special null entity which has no keyword and no value
; - blank lines and comment lines are considered as null entities with
;   leading/trailing whitespace or trailing comments
; - all other entities consist of a keyword plus entity-specific data
; - string values (enclosed in '' or "") may be used to specify words
;   with spaces or words containing quotes. If '' quotes are used then
;   any ' inside the string must be escaped by preceding it with \.
;   Likewise " quotes inside "" may be escaped using \. Note that ' in
;   "" quotes do not need to be quoted and vice versa.
; - string values may not be continued across lines: it is an error to
;   begin a quoted string and not close it on the same line. You may not
;   use the \ character to continue a quote across lines.
;-----------------------------------------------------------------------------


;-----------------------------------------------------------------------------
; Format of INI files for PANGU viewer and associated tools:
;
; A PANGU viewer INI file follows the format described above with several
; section names reserved for private use by the application. All private
; names will be preceded by an "_" character: user sections are not allowed
; to start with an _.
;
; _defaults
;   Default settings: these are used when an INI file is processed but a
;   root section has not been specified. This applies to the system and
;   user INI files before command line arguments are processed.
;
; _version
;   This section contains various entities describing the version of the
;   viewer that created the INI file etc (currently unused).
;
; _saved_data
;   Users may ask the viewer to save all current settings to an INI
;   file. The settings are written to this section (currently unused).
;
; _win32
;   Settings specific to Windows platforms.
;
; _linux
;   Settings specific to Linux platforms.
;
; All other sections may contain any PANGU entity as described below.
;-----------------------------------------------------------------------------


;-----------------------------------------------------------------------------
; In the descriptions below <text> represents all the text on a line
; with leading and trailing whitespace/comments removed; <float> means
; a floating-point number as understood by sscanf(). Likewise <int>
; means an integer as understood by sscanf(). Boolean values are marked
; by <bool> and may be 0/1, on/off, true/false, yes/no. The <string>
; notation corresponds to a single word or multiple words enclosed in
; single or double quotes. Colour components normally range from 0 to 1
; where 0,0,0 represents black and 1,1,1 represents white.
;
; The notation <x:float> is equivalent to <float> except that the name
; <x> can be used to refer to the parameter in the entity description.
;
; All angles are measured in degrees.
;
; After version 0.03(48) of the viewer a hierarchical naming system was
; introduced using "." separators. The "." does not have any special
; significance to the INI file processor: it is treated just as a keyword
; character. Therefore whitespace is not permitted around the "." field
; separator. Note that some older keywords have been superceded by the
; new hierarchical naming system; the new keywords override the old ones.
;
; For example, surface.diffuse.colour overrides surface_colour.
;
; In some cases the non-hierarchical name is used as a global setting: for
; example the show_progress keyword is understood by mkshadows and mktexture
; and acts as a global setting. The setting mkshadows.show_progress is only
; understood by mkshadows (and overrides show_progress); likewise the
; mktexture.show_progress setting is only understood by mktexture.
;
; Note that many of these settings only relate to the PANGU viewer. Note that
; the description of a setting does not mean that the setting is currently
; used (it may be obsolete or defined for future use).
;-----------------------------------------------------------------------------


;-----------------------------------------------------------------------------
; Here are the new, post v0.03(48), hierarchical entity descriptions:
;
; Top-level entities
; ------------------
; surface.*
;    Properties associated with planet surfaces (i.e. not boulders). Contains
;    general second-level entities diffuse, specular, hapke, texture and
;    detail (see below).
;
; boulders.*
;    Properties associated with boulders: contains general second-level
;    entities diffuse, specular and texture (see below).
;
; sun.*
;    Properties of the primary light source: contains specific second-level
;    entities (see below).
;
; viewer.*
;    Properties of the viewer
;
; mkshadows.*
;    Properties of mkshadows
;
; mktexture.*
;    Properties of mktexture
;
; imgview.*
;    Properties of imgview
;
; pandump.*
;    Properties of pandump
;
; pangu_client.*
;    Properties of pangu_client
;
;
; General second-level entities
; -----------------------------
; *.diffuse.colour <red:float> <green:float> <blue:float>
;    Colour response under diffuse (Lambertian) and ambient light
;
; *.specular.colour <red:float> <green:float> <blue:float>
;    Colour of specular highlights
; *.specular.coefficient <n:int>
;    Phong coefficient of specular reflection (<n> is positive non-zero)
;
; *.hapke.colour <red:float> <green:float> <blue:float>
;    Colour of the Hapke approximation (specular) component
; *.hapke.coefficient <n:int>
;    (Phong) coefficient of the Hapke approximation
;
; *.texture <f:string> <s:float> <b:bool>
;    Use <f> as a texture map for the surface scaled down by a factor of <s>.
;    If <b> is true then the texture will be enabled on startup.
; *.detail <f:string> <s:float> <b:bool>
;    Use <f> as a detail map for the surface scaled down by a factor of <s>.
;    If <b> is true then the texture will be enabled on startup.
;-----------------------------------------------------------------------------


;-----------------------------------------------------------------------------
; Here are the current non-hierarchical entity descriptions:
;
; ambient <red:float> <green:float> <blue:float>
;    Red, green and blue components of the ambient light
;
; blink_delay <int>
;    Specify the delay (in milliseconds) between showing one image and then
;    the alternative image when imgview or the viewer are running in blink
;    comparison mode.
;
; blink_image <string>
;    The imgview tool and the viewer will use this image as the blink
;    comparison image when in blink comparison mode.
;
; boulder_shade <string>
;    Select flat or smooth shading for boulders.
;
; do_boulders <bool>
;    If false then mkshadows will generate shadowmaps without boulders,
;    pan2pov will generate POV-Ray models without boulders and the viewer
;    will start with boulder rendering disabled.
;
; fixed_camera <x:float> <y:float> <z:float> <r:float> <theta:float> <phi:float>
;    Define the view based on a camera looking at the point (<x>, <y>, <z>)
;    from a distance <r> with azimuth angle <theta> and altitude angle
;    <phi>. The altitude angle is relative to the z=0 plane while the azimuth
;    angle is relative to the x=0 plane. The <z> component represents height
;    above "sea-level".
;
; fps_gamma <float>
;    Weight applied to previous frame-rate when computing the next one.
;
; free_camera <x:float> <y:float> <z:float> <pitch:float> <roll:float> <yaw:float>
;    Define the view based on a free camera at the point (<x>, <y>, <z>)
;    with attitude <pitch>, <roll> and <yaw>. A pitch of 0 provides a view
;    parallel to the surface while a pitch of -90 provides an overhead view.
;    Roll corresponds to the tilt of an aircraft when turning/banking. The
;    yaw corresponds to the remaining axis of movement (cars yaw to turn
;    while planes roll).
;
; full_screen <bool>
;    Determine whether or not to use full-screen mode.
;
; height_resolution <float>
;    Scaling for DEM height samples (used by mktexture).
;
; inherit <text>
;    Section <text> is processed immediately; its entities will
;    override any that have already been processed. Note that the
;    section name must not be enclosed in [].
;    IMPORTANT: this entity is not used in PANGU Release 1.01 or earlier
;
; load_shadowmaps <list string>
;    Mergeshadows will use the space-separated list of files as input
;    shadow maps to be merged.
;
; load_texture <string>
;    Name of the file from which edtexture will read the input texture map.
;
; log_errors <s:string>
;    All error messages will be appended to <s> instead of being written to
;    the standard error stream. If <s> is "-" then message will be written
;    to standard output; if it is "+" then they will be written to standard
;    error.
;
; main_image <string>
;    The imgview tool will display the named image unless another one is
;    specified on the command line.
;
; model <f:string>
;    Load the model from file <f>. If this entity is present and a model is
;    not specified on the command line then <f> will be used.
;
; overwrite <bool>
;    If set to true then tools such as edtexture and mkshadows will not
;    over-write an output file if it already exists. This is 
;
; poly_gamma <float>
;    Weight applied to previous polygon-rate when computing the next one.
;
; povray_smooth <bool>
;    If true then pan2pov will generate a POVRay model using smooth shaded
;    triangles just like the viewer displays.
;
; quit_when_done <bool>
;    When a tool has finished its main task (eg the viewer has displayed or
;    saved an image), the user may wish the application to quit immediately
;    without waiting for a key or mouse click. This flag controls whether the
;    tool terminates automatically or not.
;
; save_format <string>
;    Define the printf() format string to be used when creating filenames
;    for saving images. A single integer value will be used as a frame
;    counter. The default is "scr_%03d.ppm".
;
; save_shadowmap <string>
;    Name of the file in which mkshadows and mergeshadows will save their
;    generated shadow map.
;
; save_povray <string>
;    Name of the file in which pan2pov will save the generated POV-Ray script.
;
; save_texture <string>
;    Name of the file in which mktexture and edtexture will save generated
;    texture maps.
;
; scale_to_fit <bool>
;    Controls whether the imgview tool will automatically scale images to
;    fit the entire display window.
;
; server_mode <bool>
;    If true the viewer will accept connections via TCP/IP, render the scene
;    from the specified coordinates and return the resulting image.
;
; server_name <s:string>
;    Connect to server whose name (or IP address) is <s>.
;
; server_port <n:int>
;    Accept connections on port <n> when running in server mode.
;
; shade <string>
;    Select flat or smooth shading for surfaces.
;
; shadowmap <f:string>
;    Load the shadowmap from file <f>. If this entity is present and a
;    shadowmap is not specified on the command line then <f> will be used.
;
; shadow_time_limit <n:long>
;    Allow up to <n> seconds for shadowmap computation.
;
; smooth_shadows <bool>
;    This must be set to false for models created with PANGU 1.50 or later.
;    If true the viewer will attempt to smooth shadow edges.
;
; texture_divide <f:float>
;    Edtexture will divide every pixel intensity by <f> provided <f> is
;    positive and non-zero.
;
; texture_format <f:string>
;    File format which mktexture will use to save generated textures. This
;    can be "ppm" or "mip" but only "ppm" is recommended at present.
;
; texture_gamma <f:float>
;    Edtexture will apply a gamma correction of <f> to every pixel provided
;    <f> is non-negative.
;
; texture_model <f:string>
;    Load the DEM from which textures are generated from file <f>. If this
;    entity is present and a DEM is not specified on the command line of
;    mktexture then <f> will be used instead.
;
; texture_multiply <f:float>
;    Edtexture will multiply every pixel intensity by <f> provided <f> is
;    non-negative.
;
; texture_size <f:integer>
;    Generate a texture <f> by <f> pixels in size. The value of <f> must be
;    an integral power of two greater than or equal to 64.
;
; view_mode <m>
;    Use view mode <m> where <m> is either model or craft.
;
; window_size <width:int> <height:int>
;    Width and height of any OpenGL windows (viewer, mktexture, imgview).
;
;-----------------------------------------------------------------------------


;-----------------------------------------------------------------------------
; Here are the entity descriptions for the primary light source:
;
; sun.colour <red:float> <green:float> <blue:float>
;    Colour and intensity of the Sun
;
; sun.position <d:float> <theta:float> <phi:float>
;    Sun positioned relative to DEM origin (distance <d>, azimuth <theta>
;    and elevation <phi>).
;
; sun.radius <r:float>
;    Sun radius
;
; sun.sample_method <m>
;    Area light source sample method: <m> is "point" or "rings"
;
; sun.samples <n:int>
;    When simulating an area light source sample the Sun <n>*<n> times over
;    a square of width sun.radius.
;
; sun.visible <bool>
;    Enable/disable rendering of the Sun (currently ignored).
;-----------------------------------------------------------------------------


;-----------------------------------------------------------------------------
; Here are the viewer-specific entity descriptions - they override the
; general settings described above:
;
; viewer.angle_step <float>
;    Angular step (in degrees) for rotations initiated by keyboard/mouse
;
; viewer.angular_cutoff <float>
;    Objects whose angular size of their bounding sphere is smaller than
;    <float> pixels will not be displayed. This can be used to prevent the
;    viewer from rendering boulders that are too far away to contribute
;    to the final scene. A value of 0 for <float> disables object culling
;    since no object can have a bounding sphere smaller than 0.
;
; viewer.aspect_ratio <float>
;    Define the pixel aspect ratio (default is 1.0).
;
; viewer.auto_animation <bool>
;    If this setting is true then the viewer will run in "automatic" mode
;    following a precomputed trajectory designed for 513x513 models.
;
; viewer.blink_delay <int>
;    Specify the delay (in milliseconds) between showing one image and then
;    the alternative image when running in blink comparison mode.
;
; viewer.blink_image <string>
;    The viewer will use this image as the blink comparison image.
;
; viewer.contour_map <f:string> <s:float>
;    Load the 1D texture from file <f> for false colour contour mapping.
;    Elevations will be multiplied by <s> before mapping into the texture
;    coordinate range [0, 1]. Thus if <f> is 256 pixels wide and <s> is 0.1
;    an elevation of 8m will be mapped to 0.8*(256-1) = pixel 204. If the
;    texture coordinate lies outside the range [0, 1] it will be wrapped
;    into the range. Thus contours repeat at regular intervals.
;
; viewer.default_port <n:int>
;    Accept connections on port <n> when running in server mode. This is
;    overridden by the viewer.tcp_port and viewer.udp_port settings.
;
; viewer.expert <bool>
;    If this setting is true (not recommended) then the viewer will work in
;    expert mode. This means that the control panel on the right hand side of
;    the image will not be shown but it does mean that the user can switch
;    between model-view and craft-view mode by pressing V.
;
; viewer.field_of_view <float>
;    Define the field-of-view width in degrees.
;
; viewer.far_distance <float>
;    Objects that are further from the camera than this distance will not
;    be shown unless depth rescaling or depth optimisation are enabled.
;
; viewer.far_limit <float>
;    If depth optimisation is enabled then this value defines the maximum
;    value of the far plane distance. Default value is viewer.far_distance.
;
; viewer.flight_file <f:string>
;    Process the commands from the flight file <f>.
;
; viewer.flight_speed <n:integer>
;    Process the flight file by not rendering <n> frames after each frame
;    rendered.
;
; viewer.full_screen <bool>
;    Determine whether or not to use full-screen mode.
;
; viewer.hapke_coefficient <c:double>
;    When approximating the Hapke BDF use <c> lots of the Hapke response
;    approximation and 1-<c> lots of the normal Lambert response.
;
; viewer.ignore_hashcode <bool>
;    Force a shadowmap to be loaded even if its hash code doesn't match
;    the code in the model loaded by the viewer. Use with caution.
;
; viewer.landing_site <f:string> <x:float> <y:float> <w:float> <z:float> <n:integer>
;    The landing site mark will be painted using the texture in the file <f>,
;    will measure <w> units square positioned <z> units above the model at
;    (<x>, <y>). THe mark will be curved to match the underlying model by
;    sampling over a grid of <n> by <n> points.
;
; viewer.model <f:string>
;    Load the model from file <f>. If this entity is present and a model is
;    not specified on the command line then <f> will be used.
;
; viewer.mouse_rotate_scale <x:float>
;    When rotating the view using the mouse, the angle of rotation is
;    equal to the number of pixels the pointer has dragged over multiplied
;    by viewer.angle_step multiplied by <x>.
;
; viewer.move_step <float>
;    Movement step for translations initiated by keyboard/mouse
;
; viewer.near_distance <float>
;    Objects that are closer to the camera than this distance will not
;    be shown unless depth rescaling or depth optimisation are enabled.
;
; viewer.near_limit <float>
;    When depth optimisation is enabled this value defines the minimum
;    value of the near plane distance. This defaults to viewer.near_distance.
;
; viewer.optimise_depth <bool>
;    If this setting is true (recommended) then the viewer will ensure that
;    the actual near and far distances are optimised to be positioned tight
;    around the model being viewed. Otherwise most graphics cards will show
;    "jittery" images when viewer.far_distance/viewer.near_distance > 1000.
;
; viewer.origin <f:string> <w:float> <z:float> <n:integer>
;    The model coordinate origin mark will be painted using the texture in
;    the file <f>, will measure <w> units square positioned <z> units above
;    the model at (0, 0). THe mark will be curved to match the underlying
;    model by sampling over a grid of <n> by <n> points.
;
; viewer.output_scale <float>
;    All distance units are multiplied by this scale factor before they are
;    displayed by the viewer. The default is 1 for metres.
;
; viewer.output_units <string>
;    All distance units are followed by this string when displayed by the
;    viewer. The default is "m" for metres.
;
; viewer.range_map <f:string> <s:float>
;    Load the 1D texture from file <f> for false colour range mapping.
;    Camera-model ranges will have viewer.range_offset subtracted and then
;    be multiplied by <s> before mapping into the texture coordinate range
;    [0, 1]. Unlike contour mapping, texture coordinates outside this range
;    will be clamped to the maximum or minimum value (no repeating).
;
; viewer.range_offset <f:float>
;    The value of <f> is substracted from camera-model distances before the
;    range mapping calculation is performed. This allows the range map to
;    cover a reasonable range of distances ignoring the distance between the
;    camera and the closest part of the model.
;
; viewer.render <string>
;    Choose dot, wire or filled rendering (default is filled).
;
; viewer.reflection_model <m>
;    Use reflection model <m> where <m> is either lambert or hapke. The
;    default is lambert.
;
; viewer.report_keys <bool>
;    If this setting is true then the action associated with each key will
;    be shown on the screen after it has been pressed.
;
; viewer.rescale_depth <bool>
;    This is an alternative to depth optimisation but is not recommended.
;    It causes the depth buffer to be split into half. Objects that are
;    further than viewer.far_distance/2 will be warped exponentially so that
;    objects at infinity appear to be at viewer.far_distance. If this mode
;    is used the ratio viewer.far_distance/viewer.near_distance must not be
;    more than about 1000 otherwise the graphics card may produce "jittery"
;    images.
;
; viewer.resolution_limit <float>
;    If the angular size of the measure of bi-resolution object is
;    less than resolution_cutoff the low resolution version of the
;    object will be rendered. Normally this means that the size of
;    the largest triangle in a section of the model will never drop
;    below resolution_cutoff pixels. Unfortunately in PANGU 1.50 and
;    PANGU 2.00 each layer of a hierarchical model is a section so
;    low-angle views of a model will have triangles in the distance
;    that are much smaller than this limit due to perspective. Use
;    zero to disable this resolution changing and note that values
;    greater than 1 may cause visible jumps when zooming into or out
;    of a model.
;
; viewer.server_mode <bool>
;    If true the viewer will accept connections via TCP/IP, render the scene
;    from the specified coordinates and return the resulting image.
;
; viewer.shadowmap <f:string>
;    Load the shadowmap from file <f>. If this entity is present and a
;    shadowmap is not specified on the command line then <f> will be used.
;
; viewer.show_boulders <bool>
;    If false then the viewer will start with boulder rendering disabled.
;
; viewer.show_landing_site <bool>
;    If this setting is true then the user-defined landing site marker will
;    be displayed in the viewer (see viewer.landing_site).
;
; viewer.show_origin <bool>
;    If this setting is true then the model coordinate origin marker will
;    be displayed in the viewer to mark the position (0, 0).
;
; viewer.show_target <bool>
;    If this setting is true then the model-view target will be highlighted
;    by a 3D box of user-defined size (see viewer.target).
;
; viewer.sky <m:string>
;    Define the sky rendering mode. Possible values of <m> are "black", "raw"
;    "painted", "red", "green" and "blue". Raw mode uses a star catalogue to
;    define star positions and intensities; painted mode uses a sky map to
;    texture the celestial sphere.
;
; viewer.skymap <f:string>
;    Load sky texture from the file <f>.
;
; viewer.smooth_shadows <bool>
;    This must be set to false for models created with PANGU 1.50 or later.
;    If true the viewer will attempt to smooth shadow edges.
;
; viewer.star_catalogue <f:string>
;    Load star positions and intensities from the file <f>.
;
; viewer.target <f:string> <w:float> <h:float> <d:float>
;    The model-view target box will be painted using the texture in the file
;    <f> and will measure <w> by <h> by <d>.
;
; viewer.tcp_port <n:int>
;    Accept TCP connections on port <n> when running in server mode.
;
; viewer.trigger_detail <f:float>
;    If the camera drops below a distance of <f> from the model surface then
;    surface detail will be enabled. Above that distance it will be disabled.
;
; viewer.trigger_texture <f:float>
;    If the camera drops below a distance of <f> from the model surface then
;    surface texture will be enabled. Above that distance it will be disabled.
;
; viewer.udp_port <n:int>
;    Accept UDP connections on port <n> when running in server mode.
;
; viewer.window_size <width:int> <height:int>
;    Width and height of the viewer window.
;
; viewer.zoffset <float>
;    If model recentering is disabled then models will be shifted vertically
;    by this amount. For example, if it is known that the 3D model origin is
;    2000 metres below the the model surface at (0, 0) then setting zoffset
;    to 2000 will mean that the 3D model origin (0, 0, 0) will lie on the
;    model surface at (0, 0).
;
;-----------------------------------------------------------------------------


;-----------------------------------------------------------------------------
; Here are the pangu_client-specific entity descriptions - they override the
; general settings described above:
;
; pangu_client.flight_file <f:string>
;    Process the commands from the flight file <f>.
;
; pangu_client.free_camera <x:float> <y:float> <z:float> <pitch:float> <roll:float> <yaw:float>
;    Define the view based on a free camera at the point (<x>, <y>, <z>)
;    with attitude <pitch>, <roll> and <yaw>. A pitch of 0 provides a view
;    parallel to the surface while a pitch of -90 provides an overhead view.
;    Roll corresponds to the tilt of an aircraft when turning/banking. The
;    yaw corresponds to the remaining axis of movement (cars yaw to turn
;    while planes roll).
;
; pangu_client.full_screen <bool>
;    Use the full screen rather than a window?
;
; pangu_client.protocol <n:int>
;    Use the PANGU network protocol whose major version number is <n>. Users
;    are advised to use 1 for this setting (for protocol 1.00).
;
; pangu_client.save_format <string>
;    Define the printf() format string to be used when creating filenames
;    for saving images. A single integer value will be used as a frame
;    counter. The default is "scr_%03d.ppm".
;
; pangu_client.save_frames <bool>
;    Images will only be saved if this setting is true. Otherwise they will
;    be retrieved from the server and displayed.
;
; pangu_client.scale_to_fit <bool>
;    Controls whether the imgview tool will automatically scale images to
;    fit the entire display window.
;
; pangu_client.server_name <s:string>
;    Connect to PANGU server whose name (or IP address) is <s>.
;
; pangu_client.server_port <n:int>
;    Connect to PANGU server on port <n>.
;
; pangu_client.window_size <width:int> <height:int>
;    Width and height of the pangu_client image window.
;-----------------------------------------------------------------------------

